<!DOCTYPE html>
        <html lang="cz">
        <head>
            <meta charset="utf-8">
            <title>IPPcode20 Test</title>
            <meta name="Testování scriptů parse.php a interpret.py">
            <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: left;
                color: grey;
                font-size: 32px;
            }
            .good {
                color: green;
            }
            .bad {
                color: red;
            }
            p {
                text-align: right;
            }
            #summary {
                width: 250px;
                padding-bottom: 20px;
            }
            td, th {
                width: 120px;
                text-align: center;
                padding: 5px;
            }
            table, th, td {
                border: 1px solid grey;
                border-collapse: collapse;
            }
            tr:hover {background-color: #f5f5f5;}
            #tests {
                padding-top: 20px;
            }
            button {
                padding: 5px;
            }
            .completed {
                display: none;
            }
            .completed_shown {
                display: block;
            }
            


            </style>
        </head>
        <body>
            <div id="main">
                <h2>Výsledky testů<h3>
            </div>
            <div id="summary">
            <p>Počet provedených testů: 2 </p><p class="good">Počet úspěšných testů: 2 </p><p class="bad">Počet neúspěšných testů: 0 </p><p class="good">Úspěšnost: 100.00% </p></div>
        <div id="button">
        <button type="button" id="buttn">Zobrazit i úspěšné testy</button>
        </div>
        <div id="tests">
        <table>
        <thead>
            <tr>
                <th>Číslo</th>
                <th>Soubor</th>
                <th>parse.php</th>
                <th>interpret.py</th>
                <th>Očekáváno</th>
                <th>Výsledek</th>
            </tr>
        </thead>
        <tbody><tr class="completed"><td>1</td><td>stack_test.src</td><td></td><td>0</td><td>0</td><td class="good">&#10004</td></tr><tr class="completed"><td>2</td><td>write_test.src</td><td></td><td>32</td><td>32</td><td class="good">&#10004</td></tr></tbody></table></div>
        </body>
        <script>
            document.getElementById("buttn").onclick = function() {show_them_all()};
            var shown = false;
            function show_them_all() {
                if (!shown) {
                    var x = document.getElementsByClassName("completed");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "table-row";
                    } 
                    document.getElementById("buttn").innerHTML = "Schovat úspěšné testy"
                }
                else {
                    var x = document.getElementsByClassName("completed");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    document.getElementById("buttn").innerHTML = "Zobrazit i úspěšné testy"
                }
                shown = !shown;
            }
            </script>
        </html>
        